{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Caverna",
            "type": "shell",
            "command": "D:/mingw/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "main-automatica.c",
                "game_state.c",
                "caverna.c",
                "-o",
                "caverna.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}